# v-tex-backend

backend/: AppSettings.cs  Startup.cs  backend.csproj
backend/Controllers/: ProductController.cs
backend/Data/: CommanderContext.cs  ICommanderRepo.cs  SqlCommanderRepo.cs
backend/Dtos/: CreateDto.cs  ReadDto.cs  UpdateDto.cs
backend/Helpers/: AppExceptions.cs
backend/Migrations/: 20201101074232_new.Designer.cs  20201101074232_new.cs  ContextModelSnapshot.cs
backend/Models/: products.cs
backend/Profile/: Profile.cs
backend/Properties/PublishProfiles/: newBackend - Web Deploy.pubxml
backend/Services/: UserService.cs
